# nebula

./: .gitignore  PROJECT_RENAME_REPORT.md  README.md  build-apk.sh  build.gradle  gradle.properties  mcp-build-trigger.sh  pom.xml  settings.gradle  start.sh  需求.txt
.github/: mcp-config.json
.github/workflows/: build-apk.yml  mcp-manual-build.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/java/cn/nebula/: NebulaApplication.java
src/main/java/cn/nebula/config/: DatabaseConfig.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/cn/nebula/controller/: UserController.java
src/main/java/cn/nebula/model/: Friendship.java  Group.java  Message.java  User.java
src/main/java/cn/nebula/service/: ChatService.java  FriendService.java  UserService.java
src/main/java/cn/nebula/utils/: JwtUtil.java
src/main/java/cn/nebula/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties
static/: index.html
static/css/: style.css
static/js/: app.js  auth.js  chat.js  friends.js  groups.js  match.js
